1708639692087	Delete resource 'Array'
1708639703057	Delete resource 'ArrayList'
1708639715779	Delete resource 'AulaTresProjetoDois'
1708639746150	Delete resource 'AulaTresProjetoPOO'
1708639753089	Delete resource 'AulaTresProjetoTres'
1708639757784	Delete resource 'ConexaoBDUm'
1708639764169	Delete resource 'Construtora2'
1708639777933	Delete resource 'Construtora'
1708639782554	Delete resource 'EscolaArquivo'
1708639786382	Delete resource 'ExecaoTeste'
1708639791273	Delete resource 'FabricaDoce'
1708639795418	Delete resource 'FabricaVeiculo'
1708639799525	Delete resource 'Escola'
1708639805611	Delete resource 'ManipularArquivo'
1708639823351	Delete resource 'Montadora'
1708639830705	Delete resource 'Motorola'
1708639865843	Delete resource 'PrimeiroProjeto'
1708639889086	Delete resource 'ProjetoTeste'
1708639893184	Delete resource 'ProjetoTesteGpt'
1708639899140	Delete resource 'QuartoProjeto'
1708639903074	Delete resource 'TerceiroProjeto'
1708639907678	Delete resource 'ViaCEPCP'
1708639911331	Delete resource 'Zoologico'
1708640018216	Delete resource 'ProjetoEscola'
1708640061204	Delete resource 'Projeto'
1708640533069	Delete resource 'ProjetoEscola'
1708643890810	Delete resource 'Horacio'
1708651743272	Delete resource 'Horacio2'
